dist/pages/cart_finish.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title> 台中太平芭樂家族</title>
    <link href="../../assets/myicon.png" rel="icon" type="/img/y-jpg">
  <script defer src="../js/main.js?152f305f9b520e0888aa"></script><link href="../css/main.css?152f305f9b520e0888aa" rel="stylesheet"></head>
  <body>
    <main>
      <header>
        <div class="nav"><a href="./index.html" class="nav-logo"> <img src="../assets/logo.png" alt=""></a>
          <div class="nav-wrap"><a href="./cart.html" class="nav-icon-box"> <img src="../assets/cart.svg" alt="" class="nav-icon"></a>
            <div class="nav-icon-box" data-bs-target="#staticBackdrop" data-bs-toggle="modal"><img src="../assets/admin.svg" alt="" class="nav-icon"></div>
            <!--login_modal-->
            <div class="modal fade" aria-labelledby="staticBackdropLabel" id="staticBackdrop" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
              <div class="modal-dialog">
                <div class="modal-content login-box">
                  <div class="modal-body login-box-body"> 
                    <div class="login-box-content">
                      <button class="btn-close login-box-btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                      <p class="login-box-title">登入</p>
                      <form action="" id="signupForm" autocomplete="off"> 
                        <div class="input-group login-box-item">
                          <input class="form-control" name="account" type="text" aria-label="account" placeholder="帳號" required>
                        </div>
                        <div class="input-group login-box-item">
                          <input class="form-control" name="password" type="password" aria-label="password" placeholder="密碼" required id="user-password-input"><i class="toggle-password fa fa-fw fa-eye-slash"></i>
                        </div>
                        <div class="input-group login-box-item"><a href="./forgetpassword.html" class="login-box-forget-password">忘記密碼</a></div>
                        <div class="input-group login-box-btn-wrap">
                          <button class="btn login-box-btn" id="signupFormbtn">會員登入</button>
                        </div>
                      </form>
                      <div class="login-box-icon-wrap"><a href="" class="login-box-link"> <img src="../assets/google.svg" alt=""></a><a href="" class="login-box-link"> <img src="../assets/facebook.svg" alt=""></a><a href="" class="login-box-link"> <img src="../assets/line.svg" alt=""></a><a href="" class="login-box-link"> <img src="../assets/apple.svg" alt=""></a></div>
                      <div class="login-box-link-inner"><span class="login-box-link-inner-txt"> 
                          <p>沒有會員 ？</p></span><a href="./join.html" class="login-box-link-inner-join"> 
                          <p>立即加入  </p></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-hamburger"><img src="../assets/hamburger.svg" class="hamburger" aria-controls="nav-hamburger" data-bs-toggle="offcanvas" href="#nav-hamburger" role="button"></div>
          <!--hamburger_menu-->
          <div class="offcanvas offcanvas-start" aria-labelledby="nav-hamburger" id="nav-hamburger" tabindex="-1">
            <div class="offcanvas-body"><a href="./index.html" class="nav-hamburger-logo"> <img src="../assets/logo.png" alt=""></a>
              <ul class="nav-hamburger-list"> 
                <li class="nav-hamburger-item"><a href="./about.html" class="nav-hamburger-item-link"><span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="20" viewBox="0 0 18 20" width="18" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                        <path d="M17.5 4C14.89 4.7 11.83 5 9 5C6.17 5 3.11 4.7 0.5 4L0 6C1.86 6.5 4 6.83 6 7V20H8V14H10V20H12V7C14 6.83 16.14 6.5 18 6L17.5 4ZM9 4C10.1 4 11 3.1 11 2C11 0.9 10.1 0 9 0C7.9 0 7 0.9 7 2C7 3.1 7.9 4 9 4Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">關於我們</span><span class="nav-hamburger-txt-en">About Us</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./product.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="21" viewBox="0 0 18 21" width="18" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                        <path d="M16 5H14C14 2.24 11.76 0 9 0C6.24 0 4 2.24 4 5H2C0.9 5 0.00999999 5.9 0.00999999 7L0 19C0 20.1 0.9 21 2 21H16C17.1 21 18 20.1 18 19V7C18 5.9 17.1 5 16 5ZM9 2C10.66 2 12 3.34 12 5H6C6 3.34 7.34 2 9 2ZM9 12C6.24 12 4 9.76 4 7H6C6 8.66 7.34 10 9 10C10.66 10 12 8.66 12 7H14C14 9.76 11.76 12 9 12Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">新鮮產品</span><span class="nav-hamburger-txt-en">Our Products</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./latestnews.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 14.2525V18.0025H3.75L14.81 6.9425L11.06 3.1925L0 14.2525ZM17.71 4.0425C18.1 3.6525 18.1 3.0225 17.71 2.6325L15.37 0.2925C14.98 -0.0975 14.35 -0.0975 13.96 0.2925L12.13 2.1225L15.88 5.8725L17.71 4.0425Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">芭樂專欄</span><span class="nav-hamburger-txt-en">Latest News</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./certificate.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="19" viewBox="0 0 20 19" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">有機證書</span><span class="nav-hamburger-txt-en">Certificate</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./faq.html" class="nav-hamburger-item-link"><span class="nav-hamburger-item-icon"> 
                      <svg fill="currentColor" height="20" viewBox="0 0 17 20" width="17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 0C3.81 0 0 3.81 0 8.5C0 13.19 3.81 17 8.5 17H9V20C13.86 17.66 17 13 17 8.5C17 3.81 13.19 0 8.5 0ZM9.5 14.5H7.5V12.5H9.5V14.5ZM9.5 11H7.5C7.5 7.75 10.5 8 10.5 6C10.5 4.9 9.6 4 8.5 4C7.4 4 6.5 4.9 6.5 6H4.5C4.5 3.79 6.29 2 8.5 2C10.71 2 12.5 3.79 12.5 6C12.5 8.5 9.5 8.75 9.5 11Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">常見問題</span><span class="nav-hamburger-txt-en">FAQ</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./contact_us.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon"> 
                      <svg fill="currentColor" height="22" viewBox="0 0 18 22" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 0C4.03 0 0 4.03 0 9V16C0 17.66 1.34 19 3 19H6V11H2V9C2 5.13 5.13 2 9 2C12.87 2 16 5.13 16 9V11H12V19H16V20H9V22H15C16.66 22 18 20.66 18 19V9C18 4.03 13.97 0 9 0Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">聯絡我們</span><span class="nav-hamburger-txt-en">Contact Us</span></p></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav-second">
          <p class="nav-title">台中太平芭樂家族</p><a href="./product.html" class="column-btn">
            <p class="column-btn-txt">新鮮產品</p></a><a href="./certificate.html" class="column-btn">
            <p class="column-btn-txt">合格證書</p></a>
        </div>
      </header>
      <div class="breadcrumb-nav">
        <ol class="breadcrumb">
          <li class="breadcrumb-li"> <a href="./index.html">首頁</a></li>
          <li class="breadcrumb-li breadcrumb-li-active">會員註冊</li>
        </ol>
      </div>
      <div class="wrap">
        <div class="pl-wrap col-lg-11">
          <p class="big-title big-title-pt cart-big-tit">SHOPPING<br>CART</p>
          <p class="subtitle-title cart-subtitle-title">購物結帳</p>
        </div>
        <div class="pl-wrap col-lg-11 cart-sop-timeline"><span class="cart-sop-timeline-item">
            <div class="cart-icon">
              <svg fill="none" height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="15.25" stroke="currentColor" stroke-width="1.5"></circle>
                <mask fill="white" id="path-2-inside-1_557_2528">
                  <path d="M18.8853 7.08527C18.9178 7.05278 18.952 7.0228 18.9903 6.99735C19.3586 6.75251 21.4851 5.51447 23.799 7.82843C26.113 10.1424 24.8749 12.2688 24.6301 12.6371C24.6046 12.6754 24.5747 12.7096 24.5422 12.7421L14.8218 22.4625C14.6993 22.585 14.5471 22.6736 14.3801 22.7195L8.52529 24.3317C7.77718 24.5377 7.08969 23.8503 7.29569 23.1021L8.9079 17.2473C8.95388 17.0803 9.04244 16.9281 9.16491 16.8057L18.8853 7.08527Z"></path>
                </mask>
                <path d="M17.228 10.299L21.4706 14.5416L22.8848 13.1274L18.6422 8.88479L17.228 10.299ZM8.52529 24.3317L7.99433 22.4035L8.52529 24.3317ZM7.29569 23.1021L9.22392 23.6331L7.29569 23.1021ZM8.9079 17.2473L10.8361 17.7783L8.9079 17.2473ZM14.3801 22.7195L13.8492 20.7913L14.3801 22.7195ZM24.6301 12.6371L26.2956 13.7443L24.6301 12.6371ZM23.1279 11.3279L13.4075 21.0483L16.236 23.8767L25.9564 14.1563L23.1279 11.3279ZM10.5791 18.2199L20.2995 8.49949L17.4711 5.67106L7.75069 15.3915L10.5791 18.2199ZM13.8492 20.7913L7.99433 22.4035L9.05625 26.26L14.9111 24.6478L13.8492 20.7913ZM9.22392 23.6331L10.8361 17.7783L6.97966 16.7163L5.36746 22.5712L9.22392 23.6331ZM20.0975 8.66292C20.1292 8.64185 20.4074 8.4719 20.7822 8.44991C21.061 8.43355 21.6188 8.47667 22.3848 9.24264L25.2132 6.41421C23.6652 4.86623 22.0029 4.37139 20.5479 4.45677C19.1889 4.53652 18.2197 5.10802 17.8831 5.33179L20.0975 8.66292ZM22.3848 9.24264C23.1508 10.0086 23.1939 10.5665 23.1775 10.8452C23.1555 11.22 22.9856 11.4982 22.9645 11.5299L26.2956 13.7443C26.5194 13.4077 27.0909 12.4386 27.1707 11.0796C27.256 9.62453 26.7612 7.9622 25.2132 6.41421L22.3848 9.24264ZM7.99433 22.4035C8.74243 22.1975 9.42992 22.885 9.22392 23.6331L5.36746 22.5712C4.74946 24.8155 6.81193 26.878 9.05625 26.26L7.99433 22.4035ZM7.75069 15.3915C7.38329 15.7589 7.11761 16.2154 6.97966 16.7163L10.8361 17.7783C10.7901 17.9452 10.7016 18.0974 10.5791 18.2199L7.75069 15.3915ZM13.4075 21.0483C13.53 20.9258 13.6822 20.8373 13.8492 20.7913L14.9111 24.6478C15.412 24.5098 15.8686 24.2441 16.236 23.8767L13.4075 21.0483ZM25.9564 14.1563C26.0484 14.0643 26.1742 13.9271 26.2956 13.7443L22.9645 11.5299C23.0351 11.4237 23.1009 11.355 23.1279 11.3279L25.9564 14.1563ZM20.2995 8.49949C20.2725 8.52653 20.2037 8.59231 20.0975 8.66292L17.8831 5.33179C17.7003 5.45328 17.5631 5.57902 17.4711 5.67106L20.2995 8.49949Z" fill="currentColor" mask="url(#path-2-inside-1_557_2528)"> </path>
              </svg>
            </div>
            <div class="cart-txt"><span class="cart-num">STEP 01</span>
              <p class="cart-num-txt">填寫訂單資訊</p>
            </div></span><span class="cart-sop-timeline-item cart-active">
            <div class="cart-icon">
              <svg fill="none" height="32" viewBox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="15.25" stroke="currentColor" stroke-width="1.5"></circle>
                <path d="M12.6 19.6L8.4 15.4L7 16.8L12.6 22.4L24.6 10.4L23.2 9L12.6 19.6Z" fill="currentColor"></path>
              </svg>
            </div>
            <div class="cart-txt"><span class="cart-num">STEP 02</span>
              <p class="cart-num-txt">完成訂購</p>
            </div></span></div>
        <div class="pl-wrap col-lg-11">
          <div class="cart-info-box">
            <div class="cart-info-tit">結帳須知</div>
            <div class="cart_finish_order_info">
              <div class="shopping-history-item-right"><span class="shopping-history-title">狀態</span>
                <p class="shopping-history-state">新單</p>
              </div>
              <div class="shopping-history-item-left"><span class="shopping-history-title">訂單編號</span><a href="" class="shopping-history-code">W2020109270001</a></div>
            </div>
            <div class="cart-finish-inner"> 
              <p class="cart-finish-txt">親愛的000先生，感謝您向本公司訂購。您的訂單明細已同步發送至您的信箱。歡迎使用[訂單查詢]功能查詢目前訂單狀態，謝謝。</p>
            </div>
          </div>
          <div class="cart-info-box">
            <div class="cart-info-tit">訂購須知</div>
            <div class="cart-finish-inner">
              <p class="cart-finish-txt">商品已完成訂購</p>
            </div>
          </div>
          <div class="cart-info-box">
            <div class="cart-info-tit">訂購須知</div>
            <div class="cart-order-item">
              <div class="cart-order-move-prd-name">
                <p>紅心芭樂</p>
              </div>
              <div class="cart-order-pic"> <img src="../assets/product/product2.jpeg" alt=""></div>
              <div class="cart-order-prd-name">
                <p class="cart-order-title">品項</p>
                <p class="cart-order-txt">紅心芭樂  </p>
              </div>
              <div class="cart-order-note"> 
                <p class="cart-order-title">備註</p>
                <p class="cart-order-txt">備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註</p>
              </div>
              <div class="cart-order-num">
                <p class="cart-order-title">數量 </p>
                <p>1</p>
              </div>
              <div class="cart-order-price"> 
                <p class="cart-order-title">價格  </p>
                <p class="cart-order-price-txt">$25    </p>
              </div>
            </div>
            <div class="cart-order-item">
              <div class="cart-order-move-prd-name">
                <p>紅心芭樂 </p>
              </div>
              <div class="cart-order-pic"> <img src="../assets/product/product2.jpeg" alt=""></div>
              <div class="cart-order-prd-name">
                <p class="cart-order-title">品項</p>
                <p class="cart-order-txt">紅心芭樂 </p>
              </div>
              <div class="cart-order-note"> 
                <p class="cart-order-title">備註</p>
                <p class="cart-order-txt">備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註</p>
              </div>
              <div class="cart-order-num">
                <p class="cart-order-title">數量 </p>
                <p>1</p>
              </div>
              <div class="cart-order-price"> 
                <p class="cart-order-title">價格  </p>
                <p class="cart-order-price-txt">$25    </p>
              </div>
            </div>
            <div class="cart-order-total"> <span class="cart-order-total-txt">小計</span><span class="cart-order-total-price">＄50 </span></div>
          </div>
          <div class="cart-info-box">
            <div class="oredrfinidhpaytit">付款方式
              <p class="oredrfinidhpaytxt">貨到付款</p>
            </div>
            <div class="cart-tab-txt-wrap">
              <p class="cart-tab-txt">「貨到付款」付款方式：包裹送達時，宅配司機會同時向您(收件人)收取代收金額。</p>
              <p class="cart-tab-txt">請務必確認送貨時段有人可以收件及備妥購買金額(訂單總金額)，再使用此付款方式。</p>
              <p class="cart-tab-txt">收件當日請收件人保持手機暢通，以利宅配司機送貨前與您聯繫。</p>
              <p class="cart-tab-txt">請詳細確認寄件方資訊及包裹是否正確，再進行簽收及付款。 </p>
            </div>
          </div>
          <div class="cart-info-box">
            <div class="cart-info-tit">統一發票</div>
            <div class="cart-finish-inner"> 
              <p class="cart-finish-txt">二聯式紙本發票</p>
            </div>
          </div>
          <div class="cart-info-box">
            <div class="cart-info-tit">訂購人資料</div>
            <form action="" id="order-info"> 
              <div class="form-item"><span class="col-lg-2">
                  <p class="form-title">稱呼
                    </p><div class="d-flex">
                      <div class="form-check">
                        <input class="form-check-input" name="sex" type="radio" id="male" checked>
                        <label class="form-check-label" for="male">男性<span class="radio-button"></span></label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" name="sex" type="radio" disabled id="female">
                        <label class="form-check-label" for="female">女性<span class="radio-button"></span></label>
                      </div>
                    </div>
                  <p></p></span><span class="col-lg-4 half-left-8 col-12">
                  <p class="form-title">訂購人姓名</p>
                  <input class="form-control" name="name" type="text" aria-label="name" placeholder="王小明" disabled></span><span class="col-lg-6 half-right-8 col-12">
                  <p class="form-title">聯絡電話(選填)</p>
                  <input class="form-control" name="tel" type="text" aria-label="tel" disabled></span></div>
              <div class="form-item"><span class="col-lg-6 half-left-8 col-12">
                  <p class="form-title">行動電話</p>
                  <input class="form-control" name="phone" type="text" aria-label="phone" placeholder="0902-123-456" disabled></span><span class="col-lg-6 half-right-8 col-12">
                  <p class="form-title">電子信箱</p>
                  <input class="form-control" name="email" type="text" aria-label="email" placeholder="i_love_guava@gmail.com" disabled></span></div>
              <div class="form-item"><span class="col-lg-6 half-left-8 col-12">
                  <p class="form-title">郵遞區號</p>
                  <input class="form-control" name="postalCode" type="text" aria-label="postalCode" placeholder="100" disabled></span><span class="col-lg-6 half-right-8 col-12">
                  <p class="form-title">聯絡地址</p>
                  <input class="form-control" name="add" type="text" aria-label="add" placeholder="台北市信義區快樂路168號" disabled></span></div>
            </form>
          </div>
        </div>
      </div>
      <footer> 
        <div class="footer">
          <div class="footer-main"> <a href="./index.html" class="col-lg-4 col-4"> <img src="../assets/logo.png" alt="" class="footer-logo"></a>
            <div class="col-lg-4 col-8 footer-list">
              <ul> 
                <li class="footer-item"> 
                  <svg fill="none" height="20" viewBox="0 0 14 20" width="14" xmlns="http://www.w3.org/2000/svg" class="footer-item-icon">
                    <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="currentColor"></path>
                  </svg>
                  <p class="footer-item-text"> <span class="footer-move-hide">地址 | </span><span class="footer-move-add">403台中市太平區永成北路403號</span></p>
                </li>
                <li class="footer-item">
                  <svg fill="none" height="16" viewBox="0 0 20 16" width="20" xmlns="http://www.w3.org/2000/svg" class="footer-item-icon">
                    <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 14H2V4L10 9L18 4V14ZM10 7L2 2H18L10 7Z" fill="currentColor"></path>
                  </svg>
                  <p class="footer-item-text">hidaisy840121@gmail.com</p>
                </li>
                <li class="footer-item">
                  <svg fill="none" height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg" class="footer-item-icon">
                    <path d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="currentColor"></path>
                  </svg>
                  <p class="footer-item-text">0902-155-898 </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 footer-copy-pc-topa"><img src="../assets/icon2.png" alt=""></div>
          </div>
          <div class="footer-copy"><span class="footer-copy-move-topa"><img src="../assets/icon2.png" alt=""></span>
            <p>Copyright © 台中太平芭樂家族 <span>All rights reserved.</span></p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>

src/pug/pages/cart_finish.pug
extends ../layout/layout.pug

block view
    .breadcrumb-nav
        ol.breadcrumb
            li.breadcrumb-li 
                a(href="./index.html") 首頁
            li.breadcrumb-li.breadcrumb-li-active 會員註冊
    .wrap
        .pl-wrap.col-lg-11
            p.big-title.big-title-pt.cart-big-tit SHOPPING</br>CART
            p.subtitle-title.cart-subtitle-title 購物結帳
        .pl-wrap.col-lg-11.cart-sop-timeline
            span.cart-sop-timeline-item
                .cart-icon
                    include ../layout/cart/penicon.pug
                .cart-txt
                    span.cart-num STEP 01
                    p.cart-num-txt 填寫訂單資訊
            span.cart-sop-timeline-item.cart-active
                .cart-icon
                    include ../layout/cart/tickicon.pug
                .cart-txt
                    span.cart-num STEP 02
                    p.cart-num-txt 完成訂購
        .pl-wrap.col-lg-11
            .cart-info-box
                .cart-info-tit 結帳須知
                .cart_finish_order_info
                    .shopping-history-item-right
                        span.shopping-history-title 狀態
                        p.shopping-history-state 新單
                    .shopping-history-item-left
                        span.shopping-history-title 訂單編號
                        a.shopping-history-code(href="") W2020109270001
                .cart-finish-inner 
                    p.cart-finish-txt 親愛的000先生，感謝您向本公司訂購。您的訂單明細已同步發送至您的信箱。歡迎使用[訂單查詢]功能查詢目前訂單狀態，謝謝。
            .cart-info-box
                .cart-info-tit 訂購須知
                .cart-finish-inner
                    p.cart-finish-txt 商品已完成訂購
            include ../layout/cartfinish/orderfinishitem.pug
            include ../layout/cartfinish/oredrfinidhpay.pug
            .cart-info-box
                .cart-info-tit 統一發票
                .cart-finish-inner 
                    p.cart-finish-txt 二聯式紙本發票
            .cart-info-box
                .cart-info-tit 訂購人資料
                form#order-info(action="") 
                    .form-item
                        span.col-lg-2
                            p.form-title 稱呼
                                .d-flex
                                    .form-check
                                        input.form-check-input#male(type="radio", name="sex",checked)
                                        label.form-check-label(for="male") 男性
                                            span.radio-button
                                    .form-check
                                        input.form-check-input#female(type="radio", name="sex",disabled)
                                        label.form-check-label(for="female") 女性
                                            span.radio-button
                        span.col-lg-4.half-left-8.col-12
                            p.form-title 訂購人姓名
                            input.form-control(type="text",name="name" aria-label="name",disabled,placeholder="王小明" )
                        span.col-lg-6.half-right-8.col-12
                            p.form-title 聯絡電話(選填)
                            input.form-control(type="text",name="tel" aria-label="tel",disabled)
                    .form-item
                        span.col-lg-6.half-left-8.col-12
                            p.form-title 行動電話
                            input.form-control(type="text",name="phone" aria-label="phone",disabled,placeholder="0902-123-456")
                        span.col-lg-6.half-right-8.col-12
                            p.form-title 電子信箱
                            input.form-control(type="text",name="email" aria-label="email",disabled,placeholder="i_love_guava@gmail.com")    
                    .form-item
                        span.col-lg-6.half-left-8.col-12
                            p.form-title 郵遞區號
                            input.form-control(type="text",name="postalCode" aria-label="postalCode" ,disabled,placeholder="100")
                        span.col-lg-6.half-right-8.col-12
                            p.form-title 聯絡地址
                            input.form-control(type="text",name="add" aria-label="add",disabled,placeholder="台北市信義區快樂路168號")   
