src/pug/pages/contact_us.pug
extends ../layout/layout.pug

block view
    .breadcrumb-nav
        ol.breadcrumb
            li.breadcrumb-li 
                a(href="./index.html") 首頁
            li.breadcrumb-li.breadcrumb-li-active 聯絡我們
    .wrap
        .pl-wrap
            .contactus-title
                p.big-title CONTACT US
                p.subtitle-title.contactus-subtitle  聯絡我們
            .contactus-wrap
                form(action="").contactus-form#contactus-form
                    .contactus-txt 
                        p 歡迎您透過本信件表單詢問產品、售後服務等相關問題，也歡迎您寫下相關產品的使用心得與建議。您的鼓勵及回饋是我們成長的動力，所有的問題我們都會盡快回覆給您。
                    .contactus-form-item
                        span.col-12 
                            p.form-title 問題分類
                            select#contactus_type.form-select
                                option(disabled selected) 請選擇分類
                                option 運費問題
                    .contactus-form-item
                        span.col-lg-6.col-12.half-left 
                            .d-flex.align-items-center
                                p.form-title 姓名(必填)
                                    .form-check
                                        input.form-check-input#male(type="radio" name="sex")
                                        label.form-check-label(for="male") 先生
                                            span.radio-button
                                    .form-check
                                        label.form-check-label(for="female") 小姐
                                            span.radio-button
                            input.form-control(type="text" name="name" aria-label="name",required)
                        span.col-lg-6.col-12.half-right.form-move-pt 
                            p.form-title 聯絡電話
                            input.form-control(type="text" name="tel" aria-label="tel",required)
                    .contactus-form-item
                        span.col-lg-6.col-12.half-left 
                            p.form-title 行動電話
                            input.form-control(type="text" name="phone" aria-label="phone",required)
                        span.col-lg-6.col-12.half-right.form-move-pt 
                            p.form-title 電子信箱(必填)
                            input.form-control(type="text" name="email" aria-label="email",required)
                    .contactus-form-item
                        span.col-12 
                            p.form-title 需求說明(必填)
                            input.form-control(type="text" name="note" aria-label="phone",required)
                    .contactus-form-item.el-wrap
                        .pullee-wrap
                            input.pullee(type="range" value="0")
                            .pullee_success
                                img(src="../../assets/check-solid.svg" alt="")
                            .pullee_error 
                                img(src="../../assets/sync-solid.svg" alt="")
                            .pullee-txt 向右滑動解鎖
                        button.btn.dark-btn.join-submit#join-submit(data-bs-toggle="modal" data-bs-target="#alerts") 確認送出
                .contactus-map-wrap
                    include ../layout/contact/map.pug
                    .contactus-map-info-card
                        .contactus-map-info-inner   
                            .marker
                                img(src="../../assets/contact/line.png", alt="")
                            p.marker-txt hidaisy840121@gmail.com
                        .contactus-map-info-inner   
                            .marker
                                img(src="../../assets/contact/tel.png", alt="")
                            p.marker-txt 0902-155-898
                        .contactus-map-info-inner   
                            .marker
                                img(src="../../assets/contact/email.png", alt="")
                            p.marker-txt hidaisy840121
                        .contactus-map-info-inner   
                            .marker
                                img(src="../../assets/contact/time.png", alt="")
                            p.marker-txt Mon - Sat </br> 8:30 - 12:00 13:00 - 18:30

dist/pages/contact_us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title> 台中太平芭樂家族</title>
    <link href="../../assets/myicon.png" rel="icon" type="/img/y-jpg">
  <script src="../js/main.js?e5e69c4b4bcd95cde33e" defer></script><script src="../js/join.js?e5e69c4b4bcd95cde33e" defer></script><script src="../js/var_contactus.js?e5e69c4b4bcd95cde33e" defer></script><link href="../css/main.css?e5e69c4b4bcd95cde33e" rel="stylesheet"></head>
  <body>
    <main>
      <header>
        <div class="nav"><a href="./index.html" class="nav-logo"> <img src="../assets/logo.png" alt=""></a>
          <div class="nav-wrap"><a href="./cart.html" class="nav-icon-box"> <img src="../assets/cart.svg" alt="" class="nav-icon"></a>
            <div class="nav-icon-box" data-bs-target="#staticBackdrop" data-bs-toggle="modal"><img src="../assets/admin.svg" alt="" class="nav-icon"></div>
            <!--login_modal-->
            <div class="modal fade" aria-labelledby="staticBackdropLabel" id="staticBackdrop" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
              <div class="modal-dialog">
                <div class="modal-content login-box">
                  <div class="modal-body login-box-body"> 
                    <div class="login-box-content">
                      <button class="btn-close login-box-btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                      <p class="login-box-title">登入</p>
                      <form action="" id="signupForm" autocomplete="off"> 
                        <div class="input-group login-box-item">
                          <input class="form-control" type="text" name="account" aria-label="account" required placeholder="帳號">
                        </div>
                        <div class="input-group login-box-item">
                          <input class="form-control" type="password" name="password" aria-label="password" required placeholder="密碼" id="user-password-input"><i class="toggle-password fa fa-fw fa-eye-slash"></i>
                        </div>
                        <div class="input-group login-box-item"><a href="./forgetpassword.html" class="login-box-forget-password">忘記密碼</a></div>
                        <div class="input-group login-box-btn-wrap">
                          <button class="btn login-box-btn" id="signupFormbtn">會員登入</button>
                        </div>
                      </form>
                      <div class="login-box-icon-wrap"><a href="" class="login-box-link"> <img src="../assets/google.svg" alt=""></a><a href="" class="login-box-link"> <img src="../assets/facebook.svg" alt=""></a><a href="" class="login-box-link"> <img src="../assets/line.svg" alt=""></a><a href="" class="login-box-link"> <img src="../assets/apple.svg" alt=""></a></div>
                      <div class="login-box-link-inner"><span class="login-box-link-inner-txt"> 
                          <p>沒有會員 ？</p></span><a href="./join.html" class="login-box-link-inner-join"> 
                          <p>立即加入  </p></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-hamburger"><img src="../assets/hamburger.svg" class="hamburger" aria-controls="nav-hamburger" data-bs-toggle="offcanvas" href="#nav-hamburger" role="button"></div>
          <!--hamburger_menu-->
          <div class="offcanvas offcanvas-start" aria-labelledby="nav-hamburger" id="nav-hamburger" tabindex="-1">
            <div class="offcanvas-body"><a href="./index.html" class="nav-hamburger-logo"> <img src="../assets/logo.png" alt=""></a>
              <ul class="nav-hamburger-list"> 
                <li class="nav-hamburger-item"><a href="./about.html" class="nav-hamburger-item-link"><span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="20" viewBox="0 0 18 20" width="18" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                        <path d="M17.5 4C14.89 4.7 11.83 5 9 5C6.17 5 3.11 4.7 0.5 4L0 6C1.86 6.5 4 6.83 6 7V20H8V14H10V20H12V7C14 6.83 16.14 6.5 18 6L17.5 4ZM9 4C10.1 4 11 3.1 11 2C11 0.9 10.1 0 9 0C7.9 0 7 0.9 7 2C7 3.1 7.9 4 9 4Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">關於我們</span><span class="nav-hamburger-txt-en">About Us</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./product.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="21" viewBox="0 0 18 21" width="18" xmlns="http://www.w3.org/2000/svg" stroke="currentColor">
                        <path d="M16 5H14C14 2.24 11.76 0 9 0C6.24 0 4 2.24 4 5H2C0.9 5 0.00999999 5.9 0.00999999 7L0 19C0 20.1 0.9 21 2 21H16C17.1 21 18 20.1 18 19V7C18 5.9 17.1 5 16 5ZM9 2C10.66 2 12 3.34 12 5H6C6 3.34 7.34 2 9 2ZM9 12C6.24 12 4 9.76 4 7H6C6 8.66 7.34 10 9 10C10.66 10 12 8.66 12 7H14C14 9.76 11.76 12 9 12Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">新鮮產品</span><span class="nav-hamburger-txt-en">Our Products</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./latestnews.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="19" viewBox="0 0 19 19" width="19" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 14.2525V18.0025H3.75L14.81 6.9425L11.06 3.1925L0 14.2525ZM17.71 4.0425C18.1 3.6525 18.1 3.0225 17.71 2.6325L15.37 0.2925C14.98 -0.0975 14.35 -0.0975 13.96 0.2925L12.13 2.1225L15.88 5.8725L17.71 4.0425Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">芭樂專欄</span><span class="nav-hamburger-txt-en">Latest News</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./certificate.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon">
                      <svg fill="currentColor" height="19" viewBox="0 0 20 19" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 15.27L16.18 19L14.54 11.97L20 7.24L12.81 6.63L10 0L7.19 6.63L0 7.24L5.46 11.97L3.82 19L10 15.27Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">有機證書</span><span class="nav-hamburger-txt-en">Certificate</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./faq.html" class="nav-hamburger-item-link"><span class="nav-hamburger-item-icon"> 
                      <svg fill="currentColor" height="20" viewBox="0 0 17 20" width="17" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 0C3.81 0 0 3.81 0 8.5C0 13.19 3.81 17 8.5 17H9V20C13.86 17.66 17 13 17 8.5C17 3.81 13.19 0 8.5 0ZM9.5 14.5H7.5V12.5H9.5V14.5ZM9.5 11H7.5C7.5 7.75 10.5 8 10.5 6C10.5 4.9 9.6 4 8.5 4C7.4 4 6.5 4.9 6.5 6H4.5C4.5 3.79 6.29 2 8.5 2C10.71 2 12.5 3.79 12.5 6C12.5 8.5 9.5 8.75 9.5 11Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">常見問題</span><span class="nav-hamburger-txt-en">FAQ</span></p></a></li>
                <li class="nav-hamburger-item"><a href="./contact_us.html" class="nav-hamburger-item-link"> <span class="nav-hamburger-item-icon"> 
                      <svg fill="currentColor" height="22" viewBox="0 0 18 22" width="18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 0C4.03 0 0 4.03 0 9V16C0 17.66 1.34 19 3 19H6V11H2V9C2 5.13 5.13 2 9 2C12.87 2 16 5.13 16 9V11H12V19H16V20H9V22H15C16.66 22 18 20.66 18 19V9C18 4.03 13.97 0 9 0Z" fill="currentColor"></path>
                      </svg></span>
                    <p class="nav-hamburger-txt"> <span class="nav-hamburger-txt-zh">聯絡我們</span><span class="nav-hamburger-txt-en">Contact Us</span></p></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="nav-second">
          <p class="nav-title">台中太平芭樂家族</p><a href="./product.html" class="column-btn">
            <p class="column-btn-txt">新鮮產品</p></a><a href="./certificate.html" class="column-btn">
            <p class="column-btn-txt">合格證書</p></a>
        </div>
      </header>
      <div class="breadcrumb-nav">
        <ol class="breadcrumb">
          <li class="breadcrumb-li"> <a href="./index.html">首頁</a></li>
          <li class="breadcrumb-li breadcrumb-li-active">聯絡我們</li>
        </ol>
      </div>
      <div class="wrap">
        <div class="pl-wrap">
          <div class="contactus-title">
            <p class="big-title">CONTACT US</p>
            <p class="subtitle-title contactus-subtitle"> 聯絡我們</p>
          </div>
          <div class="contactus-wrap">
            <form action="" id="contactus-form" class="contactus-form">
              <div class="contactus-txt"> 
                <p>歡迎您透過本信件表單詢問產品、售後服務等相關問題，也歡迎您寫下相關產品的使用心得與建議。您的鼓勵及回饋是我們成長的動力，所有的問題我們都會盡快回覆給您。</p>
              </div>
              <div class="contactus-form-item"><span class="col-12"> 
                  <p class="form-title">問題分類</p>
                  <select class="form-select" id="contactus_type">
                    <option disabled selected>請選擇分類</option>
                    <option>運費問題</option>
                  </select></span></div>
              <div class="contactus-form-item"><span class="col-lg-6 col-12 half-left"> 
                  <div class="d-flex align-items-center">
                    <p class="form-title">姓名(必填)
                      </p><div class="form-check">
                        <input class="form-check-input" type="radio" name="sex" id="male">
                        <label class="form-check-label" for="male">先生<span class="radio-button"></span></label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label" for="female">小姐<span class="radio-button"></span></label>
                      </div>
                    <p></p>
                  </div>
                  <input class="form-control" type="text" name="name" aria-label="name" required></span><span class="col-lg-6 col-12 half-right form-move-pt"> 
                  <p class="form-title">聯絡電話</p>
                  <input class="form-control" type="text" name="tel" aria-label="tel" required></span></div>
              <div class="contactus-form-item"><span class="col-lg-6 col-12 half-left"> 
                  <p class="form-title">行動電話</p>
                  <input class="form-control" type="text" name="phone" aria-label="phone" required></span><span class="col-lg-6 col-12 half-right form-move-pt"> 
                  <p class="form-title">電子信箱(必填)</p>
                  <input class="form-control" type="text" name="email" aria-label="email" required></span></div>
              <div class="contactus-form-item"><span class="col-12"> 
                  <p class="form-title">需求說明(必填)</p>
                  <input class="form-control" type="text" name="note" aria-label="phone" required></span></div>
              <div class="contactus-form-item el-wrap">
                <div class="pullee-wrap">
                  <input class="pullee" type="range" value="0">
                  <div class="pullee_success"><img src="../assets/check-solid.svg" alt=""></div>
                  <div class="pullee_error"> <img src="../assets/sync-solid.svg" alt=""></div>
                  <div class="pullee-txt">向右滑動解鎖</div>
                </div>
                <button class="btn dark-btn join-submit" id="join-submit" data-bs-target="#alerts" data-bs-toggle="modal">確認送出</button>
              </div>
            </form>
            <div class="contactus-map-wrap">
              <div class="contactus-map"><span class="add-marker-info"> 
                  <div class="marker"><img src="../assets/contact/marker.png" alt=""></div>
                  <p class="add-marker-txt">台中市太平區永成北路403號</p></span>
                <div id="map"></div>
                <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">
                <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
                <script>
                  mapboxgl.accessToken = 'pk.eyJ1IjoibXluYW1laXNibG9zc29tIiwiYSI6ImNrd2VmNHdzaTA0NGYzMHFiNnd1N2o0M2oifQ.r-OPrq_m2OG-Qfvr3EIdGA';
                  const map = new mapboxgl.Map({
                      container: 'map', // container ID
                      style: 'mapbox://styles/mapbox/streets-v11', // style URL
                      center: [120.7196763,24.1210767], // starting position [lng, lat]
                      zoom: 17 // starting zoom
                  });
                  map.scrollZoom.disable();//禁止縮放
                </script>
              </div>
              <div class="contactus-map-info-card">
                <div class="contactus-map-info-inner">  
                  <div class="marker"><img src="../assets/contact/line.png" alt=""></div>
                  <p class="marker-txt">hidaisy840121@gmail.com</p>
                </div>
                <div class="contactus-map-info-inner">  
                  <div class="marker"><img src="../assets/contact/tel.png" alt=""></div>
                  <p class="marker-txt">0902-155-898</p>
                </div>
                <div class="contactus-map-info-inner">  
                  <div class="marker"><img src="../assets/contact/email.png" alt=""></div>
                  <p class="marker-txt">hidaisy840121</p>
                </div>
                <div class="contactus-map-info-inner">  
                  <div class="marker"><img src="../assets/contact/time.png" alt=""></div>
                  <p class="marker-txt">Mon - Sat <br> 8:30 - 12:00 13:00 - 18:30</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer> 
        <div class="footer">
          <div class="footer-main"> <a href="./index.html" class="col-lg-4 col-4"> <img src="../assets/logo.png" alt="" class="footer-logo"></a>
            <div class="col-lg-4 col-8 footer-list">
              <ul> 
                <li class="footer-item"> 
                  <svg fill="none" height="20" viewBox="0 0 14 20" width="14" xmlns="http://www.w3.org/2000/svg" class="footer-item-icon">
                    <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="currentColor"></path>
                  </svg>
                  <p class="footer-item-text"> <span class="footer-move-hide">地址 | </span><span class="footer-move-add">403台中市太平區永成北路403號</span></p>
                </li>
                <li class="footer-item">
                  <svg fill="none" height="16" viewBox="0 0 20 16" width="20" xmlns="http://www.w3.org/2000/svg" class="footer-item-icon">
                    <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 14H2V4L10 9L18 4V14ZM10 7L2 2H18L10 7Z" fill="currentColor"></path>
                  </svg>
                  <p class="footer-item-text">hidaisy840121@gmail.com</p>
                </li>
                <li class="footer-item">
                  <svg fill="none" height="18" viewBox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg" class="footer-item-icon">
                    <path d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.82 13.43 11.94C14.55 12.31 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 18C7.61 18 0 10.39 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="currentColor"></path>
                  </svg>
                  <p class="footer-item-text">0902-155-898 </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 footer-copy-pc-topa"><img src="../assets/icon2.png" alt=""></div>
          </div>
          <div class="footer-copy"><span class="footer-copy-move-topa"><img src="../assets/icon2.png" alt=""></span>
            <p>Copyright © 台中太平芭樂家族 <span>All rights reserved.</span></p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
